import java.util.Arrays;

class TwoDArray {

    int arr[][] = null;

    public TwoDArray(int row, int col) {
        int rowIndex = row - 1;
        int colIndex = col - 1;
        this.arr = new int[row][col];
        for (int i = 0; i <= rowIndex; i++) {
            for (int j = 0; j <= colIndex; j++) {
                arr[i][j] = Integer.MIN_VALUE;
            }
        }

    }

    public void insert(int rowIndex, int colIndex, int value) {
        try {
            if (arr[rowIndex][colIndex] == Integer.MIN_VALUE) {
                arr[rowIndex][colIndex] = value;
                System.out.println("Done");
            } else {
                System.out.println("Occupied");
            }

        } catch (Exception e) {
            System.out.println("Error");
        }
    }

    public void accessByIndex(int a, int b) {
        try {
            System.out.println(arr[a][b]);

        } catch (Exception e) {
            System.out.println("Error");
        }
    }

    public void accessbyElement(int c) {
        for (int i = 0; i <= arr.length - 1; i++) {
            for (int j = 0; j <= arr[i].length - 1; j++) {
                if (arr[i][j] == c) {
                    System.out.println("Found at: " + i + " " + j);
                    return;
                }
            }

        }
        System.out.println("Not Found");

    }

    public void traversal() {
        for (int i = 0; i <= arr.length - 1; i++) {
            for (int j = 0; j <= arr[i].length - 1; j++) {
                System.out.println(arr[i][j]);
            }
        }
    }

    public void deleteByIndex(int a, int b) {
        try {
            arr[a][b] = Integer.MIN_VALUE;
            System.out.println("Deleted");

        } catch (Exception e) {
            System.out.println("Error");
        }
    }

    public void deletebyElement(int c) {
        for (int i = 0; i <= arr.length - 1; i++) {
            for (int j = 0; j <= arr[i].length - 1; j++) {
                if (arr[i][j] == c) {
                    arr[i][j] = Integer.MIN_VALUE;
                    System.out.println("Deleted");
                    return;
                }
            }

        }
        System.out.println("Not Found");
    }
}

public class JavaApplication93 {

    public static void main(String[] args) {
        TwoDArray tda = new TwoDArray(3, 3);
        tda.insert(2, 2, 10);
        tda.insert(2, 1, 15);
        tda.insert(2, 2, 30);
        tda.insert(2, 4, 15);

        System.out.print(Arrays.deepToString(tda.arr));
        System.out.println(" ");
        tda.accessByIndex(2, 2);
        tda.accessByIndex(2, 4);
        tda.accessbyElement(15);
        tda.accessbyElement(44);
        tda.traversal();
        tda.deletebyElement(10);
        tda.deleteByIndex(2, 1);
    }

}
