import java.util.Scanner;

public class JavaApplication84 {
// Take two arrays. Print pairs of elements of the arrays if element from Array 1 is greater than Elements from Array 2

    public static void pair(int A[], int B[]) {
        for (int k = 0; k < A.length; k++) {
            for (int l = 0; l < B.length; l++) {
                if (A[k] > B[l]) {
                    System.out.println(A[k] + " " + B[l]);
                }
            }
            System.out.println(" ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the First Array");
        int s = sc.nextInt();
        int A[] = new int[s];
        System.out.println("Enter the size of the Second Array");
        int s2 = sc.nextInt();
        int B[] = new int[s2];

        for (int i = 0; i <= A.length - 1; i++) {
            System.out.println("Enter Element Number " + (i + 1) + "of First Array");
            A[i] = sc.nextInt();
        }
        for (int j = 0; j <= B.length - 1; j++) {
            System.out.println("Enter Element Number " + (j + 1) + "of Second Array");
            B[j] = sc.nextInt();
        }
        pair(A, B);

    }

}
