import java.util.Scanner;

public class JavaApplication77 {

    public static void decimalToBinary(int a) {
        int t = a;
        int i = 0;
        int store[] = new int[1000];
        if (t == 0) {
            System.out.print(0);
        }
        while (t > 0) {
            store[i] = t % 2;
            t = t / 2;
            i = i + 1;
            
        }
        for (int j = i - 1; j >= 0; j--) {
            System.out.print(store[j]);
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Your Number");
        int inp = sc.nextInt();
        decimalToBinary(inp);
        
    }
    
}
