import java.util.*;

public class JavaApplication104 {

    public static void middle(int arr[]) {
        int newsize = arr.length - 2;
        int arr1[] = new int[newsize];
        for (int i = 0; i <= arr.length - 3; i++) {
            arr1[i] = arr[i + 1];
        }

        //Printing New Array
        System.out.println(Arrays.toString(arr1));
//        for (int i = 0; i <= arr1.length - 1; i++) {
//            System.out.print(arr1[i] + " ");
//        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Size of Array");
        int size = sc.nextInt();
        int a[] = new int[size];
        for(int i=0; i<=size-1; i++){
            System.out.println("Enter Element Number "+(i+1));
            a[i]=sc.nextInt();
        }
        System.out.println("The Original Array is: ");
        System.out.println(Arrays.toString(a));
        System.out.println("The New Array is: ");
        middle(a);
    }

}
