import java.util.Arrays;
import java.util.Collections;

public class JavaApplication106 {
public static void best(int arr[]){
    int size= arr.length;
    int temp=0;
    for(int i=0; i<=size-1; i++){
        if(arr[i]>=temp){
            temp=arr[i];
        }
    }
    System.out.println(temp);
}
public static void best2(Integer[] arr){
    Integer arr1[] = arr;
    Arrays.sort(arr1, Collections.reverseOrder());
    Integer first = arr1[0];
    Integer second=null;
    for(int i=0; i<=arr.length-1; i++){
        if(arr[i]!=first){
            second = arr[i];
            break;
        }
    }
    System.out.println("Best: "+first);
    System.out.println("Second Best: "+second);
    
}
 
    public static void main(String[] args) {
        Integer a[]={84,85,86,87,85,90,85,83,23,45,84,1,2,0};
        best2(a);
    }
    
}
