public class JavaApplication96 {

    public static void pairSum(int a[], int target) throws Exception{
        for (int i = 0; i <= a.length - 1; i++) {
            for (int j = i+1; j <= a.length - 1; j++) {

                if (a[i] + a[j] == target) {
                    System.out.println(i + "," + j);
                    return;
                }

            }
        }
throw new Exception("Not found");
    }

    public static void main(String[] args) throws Exception {
        int arr[] = {2, 7, 11, 15};
        pairSum(arr, 25);
    }

}
