public class JavaApplication100 {

    public static boolean permutation(int[] array1, int[] array2) {
        int sum1 = 0;
        int sum2 = 0;
        int mul1 = 1;
        int mul2 = 1;
        for (int i = 0; i <= array1.length - 1; i++) {
            sum1 = sum1 + array1[i];
            sum2 = sum2 + array2[i];
            mul1 = mul1 * array1[i];
            mul2 = mul2 * array2[i];

        }

        if (sum1 == sum2 && mul1 == mul2) {
            return true;
        }
        return false;

    }

    public static void main(String[] args) {
        int[] array1 = {1, 2, 3, 4, 5};
        int[] array2 = {5, 1, 2, 3, 4};
        System.out.println(permutation(array1, array2));

    }

}
