String str = "9-(5+3)*4/6";
        Stack<String> val = new Stack<>();
        Stack<Character> op = new Stack<>();
        for (int i = 0; i <= str.length() - 1; i++) {
            char ch = str.charAt(i);
            int ascii = (int) ch;
            if (ascii >= 48 && ascii <= 57) {
                val.push(ch + "");
            } else if (op.size() == 0 || ch == '(' || op.peek() == '(') {
                op.push(ch);
            } else if (ch == ')') {
                while (op.peek() != '(') {
                    String val2 = val.pop();
                    String val1 = val.pop();
                    val.push(op.pop() + val1 + val2);
                }
                op.pop();
            } else {
                if (ch == '+' || ch == '-') {
                    String val2 = val.pop();
                    String val1 = val.pop();
                    val.push(op.pop() + val1 + val2);
                    op.push(ch);
                } else {
                    if (op.peek() == '*' || op.peek() == '/') {
                        String val2 = val.pop();
                        String val1 = val.pop();
                        val.push(op.pop() + val1 + val2);
                        op.push(ch);
                    } else {
                        op.push(ch);
                    }
                }
            }
        }
        while (val.size() > 1) {
            String val2 = val.pop();
            String val1 = val.pop();
            val.push(op.pop() + val1 + val2);
        }
        System.out.println(val.peek());
