import java.util.Scanner;

public class JavaApplication87 {
public static void revArray(int A[]){
    int B[] = new int[A.length];
    for(int i=0; i<=A.length-1; i++){
    B[A.length-1-i]=A[i];    
        
    }
    System.out.println("The Actual Array is: ");
    for(int j=0; j<=B.length-1; j++){
        System.out.print(A[j]+" ");
    }
    System.out.println("");
    System.out.println("The Reversed Array is: ");
    for(int j=0; j<=B.length-1; j++){
        System.out.print(B[j]+" ");
    }
}
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int s = sc.nextInt();
        int A[] = new int[s];

        for (int i = 0; i <= A.length - 1; i++) {
            System.out.println("Enter Element Number" + (i + 1));
            A[i] = sc.nextInt();
        }
        revArray(A);

    }
    
}
