import java.util.Scanner;

public class JavaApplication83 {

    public static void unorderedPair(int A[], int B) {
        int index = B - 1;
        for (int i = 0; i <= index; i++) {
            for (int j = i + 1; j <= index; j++) {
                System.out.print(A[i] + "" + A[j] + " ");
            }
            System.out.println("");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int s = sc.nextInt();
        int A[] = new int[s];

        for (int i = 0; i <= A.length - 1; i++) {
            System.out.println("Enter Element Number" + (i + 1));
            A[i] = sc.nextInt();
        }
        unorderedPair(A, s);
    }

}
